* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.head {
  position: relative;
    background-color: rgb(17, 40, 58);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    
}
.head h1 {
    color: #fff;
}
#list {
    display: flex;
    justify-content: center;
    gap: 2rem;
    list-style:none;
    
}

#list li a{
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
}
#list li a:hover,
#list li a.active {
 color: #17cf97;
}

.mobile {
    display: none;
}
.mobile {
    color: #fff;
    align-items: center;
   
    
}
label {
    font-size: 50PX;
    font-weight: 600;
}

.home {
    position: relative; /* Required for absolute positioning */
    height: 100vh;
    margin: 10px;
}

.home-cen {
position: absolute;
  top: 50%; /* Move to the vertical center */
  left: 50%; /* Move to the horizontal center */
  transform: translate(-50%, -50%); /* Adjust for half of the element's size */
  text-align: center;
  padding: auto;
  z-index: 10;
  margin: 5px;
}
.home-cen p {
  font-weight: 600;
  
}

 .light-bulb {
  position: relative;
  width: 200px;
  height: 200px;
  left: 70%;
 top: 100px;
}



.socials {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px;
}

.about-heading{
    height: 100vh;
}
.about-title {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: rgb(17, 40, 58);
    color: #fff;
    height: 100px;
    text-transform: uppercase;
}
.about {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin: 20px;
    
}
.bio {
    text-align: center;
    margin: 20px;
    font-weight: 370;
}

.svlog {
    text-align: center;
    margin: 20px;
    
}
.my-projects {
    height: 100vh;
   
}

.projects-title{
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        background-color: rgb(17, 40, 58);
        color: #fff;
        height: 100px;
        text-transform: uppercase;
       
}
.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding: 40px 110px;
  }

.skills-img {
    height: 50px;
    width: 50px;
    margin: 10px;
    float: left;
  }


/* Add your styles here */
.image-slider {
    position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px;
height: 70vh;
}

.image-slider img {
  max-width: 70%;
  max-height: 400px; /* Adjust the height as needed */
  border: 2px solid #ccc;
  border-radius: 5px;
  margin: 0 auto;
}
.image-slider .fas {
    position: absolute;
    top: 50%;
   cursor: pointer;
    font-size: 30px;
    color:rgb(16, 16, 27);
   
}



.grid-item {
    background-color: rgb(17, 40, 58);
    height: 100px;
  }
  .grid-item p {
    color: #fff;
    float: right;
    padding: 10px;
    text-transform: uppercase;
  }
  
  
.image-slider .fa-chevron-right {
transform: translate(-700%);
}

.image-slider .fa-chevron-left{
    transform: translate(600%);
    }
/* Add any other styles you need */
.cont-first {
    background-color: burlywood;
    padding: 10px;
}
.contact-over {
   
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    height: 50vh;
    text-transform: uppercase;  
    
}
.cont-title {
   padding: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 800;
    margin: 20px;
    
}
.row p {
  font-weight: 600;
}

/* Accordion container */
.accordion {
    
    border: 1px solid #ccc;
    
  }
  
  /* Accordion header */
  
  
  /* Icon for open/closed state */
  .icon {
    font-size: 1.2rem;
    transition: transform 0.2s ease-in-out;
  }
  
  /* Rotate the icon when the accordion is open */
  .icon.open {
    transform: rotate(180deg);
  }
  
  .accordion-content {
    padding: 10px;
    border-top: 1px solid #ccc;
    overflow: hidden; /* Add this line to hide content when closed */
    max-height: 0;    /* Add this line to hide content when closed */
    transition: max-height 0.3s ease-in-out; /* Add this line for smooth animation */
  }
  
  /* Show content when the accordion is open */
  .accordion.open .accordion-content {
    max-height: 500px; /* Adjust the max height to fit your content */
  }

  .accord-head {
    margin: 20px;
    text-align: center;
    align-items: center;
    justify-content: center;
    
  }
  .accord-first {
    width: 70%;
    margin: auto;
    background-color: #fff;
  }

  .accordion-header {
    background-color: #f1f1f1;
    padding: 10px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
  }
  
  
  .accord-head h1 {
    font-weight: 800;
    padding: 20px;
  }

  .accord-head p {
    font-weight: 600;
  }
  .accordion-header h2 {
    font-family: Arial;
   font-size: 20px;
  }
  .btn-black {
    background-color: #2a3239;
    color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Add shadow to the button */
    transition: box-shadow 0.3s ease; 
  }
  .btn-black:hover {
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3); /* Increase shadow on hover */
    transform: translateY(-2px);
    background-color: rgb(17, 40, 58);
  }
  .twoflex-head {
    background-color: rgb(17, 40, 58);
    color: #fff;
  }
  .twoflex-title {
    text-align: center;
    justify-content: center;
    margin: 20px;
    padding: 20px;
  }
  .twoflex-title h1 {
    font-weight: 800;
    margin: 20px;
  }
  .twoflex-title p {
    font-weight: 600;
  }
  .two-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 60px;
    padding: 10px;
    margin: 10px;
  }

  .first-flex {
    width: 400px;
    height: 200px;
    padding: 20px;
    background-color: antiquewhite;
    color: #000;
    border-radius: 2px;
  }

  .footer {
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    color: #070404;
    margin-top: 30px;
    padding: 0;
  }
  .footer p {
    margin-bottom: 10px;
    font-weight: 600;
  }
  
@media screen and (max-width: 969px) {
    #list {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 87px;
        right: -300px;
        width: 300px;
        height: 300px;
        background: #2a3239;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 20px 0 0 10px;
        transition: 0.3s ease-in-out;
        z-index: 100;
       
        
    }
    #list.active {
        right: 0;
    }
    #list li {
        margin-bottom: 25px;
        color: #fff;
    }

    .mobile {
        display: block;
    }

    
    .mobile {
        font-size: 30px;
        cursor: pointer;
       
    }

    
    

.image-slider .fa-chevron-right {
    font-size: 20px;
    transform: translate(-200%);
    }
    
    .image-slider .fa-chevron-left{
        font-size: 20px;
        transform: translate(100%);
        }
    
        .contact-over{
            display: block;
            height: 100vh;
        }

        .wifii {
          position: relative;
          width: 100px;
          height: 100px;
          
        }
        .light-bulb {
          position: relative;
          width: 80px;
          height: 90px;
          left: 45%;
          top: 180px;
          
        }

        .home {
          position: relative; /* Required for absolute positioning */
          height: 70vh;
          margin: 10px;
      }
      .home-cen {
          margin: 0;
        }
      
      
      label {
        font-size: 20PX;
        font-weight: 600;
    }
    
    .head {
        padding: 5px;
        
    }
    .head h1 {
        color: #fff;
        font-size: 30px;
    }
       .head svg {
         height: 70px;
         width: 70px;
       }

       #list {
        gap: 1.5rem;
        list-style:none;
        
    }
    
    #list li a{
        color: #fff;
        font-size: 1rem;
        font-weight: 600;
       
    }

    .about-heading{
      height: 100vh;
  }
  .about-title {
    font-size: 20px;
      height: 50px;
      text-transform: uppercase;
  } 
  
  .about {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      align-items: center;
      margin: 10px;
      
  }
  .bio {
      text-align: center;
      margin: 50px;
      font-weight: 600;
  }
  
  .svlog {
      text-align: center;
      margin: 10px;
   
  }
.verify {
  width: 50px;
  height: 50px;
}  

.my-projects {
  height: 50vh;
 
}

.projects-title {
  font-size: 20px;
    height: 50px;

} 

.grid-item {
  background-color: rgb(17, 40, 58);
  height: 50px;
}
.grid-item p {
  color: #fff;
  float: right;
  padding: 5px;
  text-transform: uppercase;
}

.skills-img {
  height: 20px;
  width: 20px;
  margin: 5px;
  float: left;
}

.parent {
  padding: 10px 45px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.image-slider {
  height: 50vh;
}
.bi-snow {
  width: 50px;
  height: 50px;
}

.cont-title h1 {
  font-size: 20px;
}
 .cont-title {
  font-size: 20px;
 }
}
